<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Dashboard</title>

    <!-- slider stylesheet -->
    <!-- slider stylesheet -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"
        type='text/css'>
    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/style1.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
    <link href="css/all.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="User.js"></script>
    <title>Help</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        .container {
            max-width: 80%;
            margin: 0 auto;
            padding: 20px;
            align-items: center;
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        p {
            margin-bottom: 20px;
            text-align: center;
            margin-left: 0%;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-top
        }

        select,
        textarea {
            width: 80%;
            padding: 5px;
        }

        button[type="button"] {
            display: block;
            width: 50%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-left: 25%;
            margin-top: 30px;
        }

        button[type="button"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <!-- header section strats -->
    <header class="header">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg custom_nav-container ">
                <img src="logo3.png" width="100" height="50">
        </div>
        </nav>
        </div>
    </header>
    <main>
        <div class="main">
            <div class="column sidebar">
                <ul>
                    <li id="dash"><a href="Dashboard.html">Dashboard</a></li>
                    <li id="tran"><a href="Transactions.html">Transactions</a></li>
                    <li id="transfers"><a href="#" class="first-btn">Transfers
                            <i class="fa-solid fa-caret-down first"></i>
                        </a>
                        <ul class="first-show">
                            <li id="internal"><a href="Internal Transfer.html">Internal Transfer</a></li>
                            <li id="domestic"><a href="Domestic Transfer.html">Domestic Transfer</a></li>
                            <li id="international"><a href="International Transfer.html">External Transfer</a></li>
                            <li id="viewtrans"><a href="View All Transfers.html">View All Transfers</a></li>
                        </ul>
                    </li>
                    <li id="credit"><a href="Credit Card.html">Credit Card</a></li>
                    <li id="Loan"><a href="Loan.html">Loans</a></li>


                    <li><a href="#" class="second-btn">Pay Bills
                            <i class="fa-solid fa-caret-down second"></i>
                        </a>
                        <ul class="second-show">
                            <li id="gas"><a href="gas bill.html">Gas</a></li>
                            <li id="water"><a href="Water Bill.html">Water</a></li>
                            <li id="telephone"><a href="Telephone Bill.html">Telephone</a></li>
                            <li id="electricity"><a href="Electricity Bill.html">Electricity</a></li>
                        </ul>
                    </li>
                    <li id="reminders"><a href="#" class="third-btn">Reminders
                            <i class="fa-solid fa-caret-down third"></i>
                        </a>
                        <ul class="third-show">
                            <li><a href="Set Reminder.html">Set Reminders</a></li>
                            <li><a href="View Reminders.html">View Reminders</a></li>
                        </ul>
                    </li>
                    <li><a href="Notifications.html">Notifications</a></li>
                    <li><a href="Announcements.html">Announcements</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </div>
            <!-- Header section ends  -->
            <div class="column middle">
                <div class="container">
                    <h1>Technical Support</h1>
                    <p>If you're experiencing any technical issues, please fill out the form below to report your
                        concern.
                    </p>

                    <form>
                        <div class="form-group">
                            <label for="issue-type">Issue Type:</label>
                            <select id="issue-type" name="issue-type">
                                <option value="error">Error Message</option>
                                <option value="performance">Performance Issue</option>
                                <option value="other">Other</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="description">Description:</label>
                            <textarea id="description" name="description" rows="5"></textarea>
                        </div>

                        <button type="button" onclick="helpsubmit()">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </main>
</body>

</html>